
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
 body{
    font-family: "Mulish", sans-serif;
 }

/* .container{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}   */
   /* navbar  */
   h3{
    font-size: 20px;
    text-align: center;
    font-weight: 800;
    line-height: normal;
    
   }
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text{
    color: rgb(255,84,0);

} 
.logo{
    display: flex;
    width: 280px;
}
.logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}
.nav-op{
    display: flex;
    justify-content: space-evenly;
    gap:3rem;

}
.nav-op p{
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    cursor: pointer;
    
}
/* banner section */
.discription{
    text-align: center;
    color: white;
    font-size: 18px;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
    margin: auto;

}
.banner-section{
    background-image:url(Images/Group\ 13\ \(1\)\ \(1\).png);
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner-section h3{
    color: white;
    font-size: 4rem;
    font-weight: 800;
}
.travel-input{
    margin-top: 2rem;
    border-radius: 8px;
    background:rgba(255,255,255,0.2) ;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter:blur(4px) ;
}
input,select{
    width: 175px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0.1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    
}
.btn-primary{
    width: 175px;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    background-color: rgb(255,84,0);
    border: 1px solid  rgb(255,84,0);
    border-radius: 8px;
    font-weight: 800;
}
/* popular sec */
.popular-tours{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 3rem;
}
.text-cont{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
    
}
.text-cont li{
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 1px;
}
.text-cont h3{
    text-align: left;

}
.image{
    margin-top: 5%;
}